spring.application.name=fashionService
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fashiondesign
spring.datasource.username=root
spring.datasource.password=FashionDesign@123
server.port=8077
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.file.name=logs/application.log
